image: asyncauto/nodejs_gitlab_ci:latest

stages:
  - deploy

deploy_to_dev:
  stage: deploy
  only:
    - develop
  environment:
    name: dev
  script:
   - mkdir ~/.aws/
   - touch ~/.aws/credentials
   - printf "[eb-cli]\naws_access_key_id = %s\naws_secret_access_key = %s\n" "$AWS_ACCESS_KEY" "$AWS_SECRET_KEY" >> ~/.aws/credentials
   - touch ~/.aws/config
   - printf "[profile eb-cli]\nregion=us-east-1" >> ~/.aws/config
   - mkdir .elasticbeanstalk
   - mv .gitlab/eb_config.yml .elasticbeanstalk/config.yml
   - cat .elasticbeanstalk/config.yml
   - cat ~/.aws/credentials
   - cat ~/.aws/config
   - eb deploy CashflowyApp-dev

deploy_to_prod:
  stage: deploy
  only:
    - master
  environment:
    name: prod
  when: manual
  script:
   - mkdir ~/.aws/
   - touch ~/.aws/credentials
   - printf "[eb-cli]\naws_access_key_id = %s\naws_secret_access_key = %s\n" "$AWS_ACCESS_KEY" "$AWS_SECRET_KEY" >> ~/.aws/credentials
   - touch ~/.aws/config
   - printf "[profile eb-cli]\nregion=us-east-1" >> ~/.aws/config
   - mkdir .elasticbeanstalk
   - mv .gitlab/eb_config.yml .elasticbeanstalk/config.yml
   - eb deploy CashflowyApp-env